# Garage

./: GarageApi.csproj  GarageApi.sln  README.md
GarageApi/: GarageApi.csproj  GarageApi.http  MapperManager.cs  Program.cs  SerilogBilder.cs  appsettings.json
GarageApi/Controllers/: GarageControllers.cs
GarageApi/Logs/: log20251201.txt  log20251202.txt  log20251203.txt
GarageApi/Properties/: launchSettings.json
GarageBL/: GarageBL.csproj
GarageBL/intarfaces/: IGaradeBll.cs
GarageBL/servers/: GaradeBll.cs
GarageBl/: Class1.cs  GarageBl.csproj  WeatherForecast.cs
GarageBl/intarfaces/: IGaradeBll.cs  IGarageBl.cs
GarageBl/servers/: GaradeBll.cs  GarageBl.cs
GarageDB/EF/Contexts/: GarageContext.cs
GarageDB/EF/Models/: Garage.cs
GarageDB/intarfaces/: IGarageDb.cs
GarageDB/servers/: GarageDb.cs
GarageDl/: Class1.cs  GarageDB.csproj  GarageDb.csproj
GarageDl/EF/Contexts/: GarageContext.cs
GarageDl/EF/Models/: Garage.cs
GarageDl/intarfaces/: IGarageDb.cs
GarageDl/servers/: GarageDb.cs  GarageDbcs
GarageEntities/: AddGarageDto.cs  Garage.cs  GarageEntities.csproj  GradE.cs
SQLSCRIPT/: SQLQuery1.sql
