<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- Target framework -->
		<TargetFramework>net9.0</TargetFramework>

		<!-- Enable nullable reference types -->
		<Nullable>enable</Nullable>

		<!-- Enable implicit usings for common namespaces -->
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- AutoMapper for dependency injection -->
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />


		<!-- Entity Framework Core SQL Server -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />

		<!-- EF Core tools for migrations and scaffolding -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Logging with Serilog -->
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />

		<!-- Swagger / OpenAPI documentation -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Folder for log files -->
		<Folder Include="Logs\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GarageBL\GarageBL.csproj" />
	  <ProjectReference Include="..\GarageDB\GarageDB.csproj" />
	  <ProjectReference Include="..\GarageEntities\GarageEntities.csproj" />
	</ItemGroup>

</Project>
